		<div class="ew-filter-link" id="swithFilterPanel">
			<a href="#" class="Show Filter">Show Filter</a>	
		</div>
		
		<aside id="filters" class="b-filters sidebar-filters" style="display:none">
			<div class="b-filters__wrapper">
				<div class="b-filters__buttons">
					<a href="#" class="ew-button"><i class="fa fa-check-square-o"></i> Check all</a>
					<a href="#" class="ew-button"><i class="fa fa-square-o"></i> Uncheck all</a>
					<a href="#" class="ew-button"><i class="fa fa-star-o"></i> Default</a>
				</div>

				<div class="categories-accordion">

				<!-- accordion item -->
					<div class="categories-accordion__item">
						<div class="categories-accordion__head">
							<div class="categories-accordion__line"></div>

							<div class="form-checkbox">
								<input type="checkbox" id="t1" checked> 
								<label for="t1"><span><span></span></span>Music</label>
							</div>

							<!-- add class 'categories-accordion__arrow--is-expanded' when accordion is open -->
							<a href="#" class="categories-accordion__arrow 
							categories-accordion__arrow--is-expanded">
								<i class="icon"></i> Expand
							</a>
						</div>

					<!-- list of checkboxes -->
						<div class="categories-accordion__body">
							<div class="form-checkbox pure-u-1-2">
								<input type="checkbox" id="t1"> 
								<label for="t1"><span><span></span></span>Music</label>
							</div>

							<div class="form-checkbox pure-u-1-2">
								<input type="checkbox" id="t2"> 
								<label for="t1"><span><span></span></span>Music</label>
							</div>

							<div class="form-checkbox  pure-u-1-2">
								<input type="checkbox" id="t3"> 
								<label for="t1"><span><span></span></span>Music VeryLOngText</label>
							</div>

						</div>
					</div>



				<!-- accordion item -->
					<div class="categories-accordion__item">
						<div class="categories-accordion__head">
							<div class="categories-accordion__line"></div>

							<div class="form-checkbox">
								<input type="checkbox" id="t1"> 
								<label for="t1"><span><span></span></span>Music</label>
							</div>

							<a href="#" class="categories-accordion__arrow">
								<i class="icon"></i> Expand
							</a>
						</div>

					<!-- list of checkboxes -->
						<div class="categories-accordion__body is-hidden">
							<div class="form-checkbox pure-u-1-2">
								<input type="checkbox" id="t1"> 
								<label for="t1"><span><span></span></span>Music</label>
							</div>

							<div class="form-checkbox pure-u-1-2">
								<input type="checkbox" id="t2"> 
								<label for="t1"><span><span></span></span>Music</label>
							</div>

							<div class="form-checkbox  pure-u-1-2">
								<input type="checkbox" id="t3"> 
								<label for="t1"><span><span></span></span>Music VeryLOngText</label>
							</div>

						</div>
					</div>
					

				</div>
			</div>
		</aside>
		
		<div class="overlay" style="display:none;"></div>