		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="widgets">
						<div class="widget pure-u-1-4">
							<h3 class="widget__title">Lorem ipsum</h3>
							<div class="widget__text">
								<ul>
									<li><a href="#">Phasellus non nisi</a></li>
									<li><a href="#">Viverra, pharetra est quis</a></li>
									<li><a href="#">Congue erat. </a></li>
									<li><a href="#">Mauris sapien elit</a></li>
									<li><a href="#">Sagittis eget viverra</a></li>
								</ul>
							</div>
						</div>

						<div class="widget pure-u-1-4">
							<h3 class="widget__title">Lorem ipsum</h3>
							<div class="widget__text">
								<ul>
									<li><a href="#">Phasellus non nisi</a></li>
									<li><a href="#">Viverra, pharetra est quis</a></li>
									<li><a href="#">Congue erat. </a></li>
									<li><a href="#">Mauris sapien elit</a></li>
									<li><a href="#">Sagittis eget viverra</a></li>
								</ul>
							</div>
						</div>

						<div class="widget pure-u-1-4">
							<h3 class="widget__title">Lorem ipsum</h3>
							<div class="widget__text">
								<ul>
									<li><a href="#">Phasellus non nisi</a></li>
									<li><a href="#">Viverra, pharetra est quis</a></li>
									<li><a href="#">Congue erat. </a></li>
									<li><a href="#">Mauris sapien elit</a></li>
									<li><a href="#">Sagittis eget viverra</a></li>
								</ul>
							</div>
						</div>

						<div class="widget pure-u-1-4">
							<h3 class="widget__title">Follow us</h3>
							<div class="widget__text">
								<ul class="social">
									<li class="social__item">
										<a href="#"><i class="fa fa-twitter-square"></i>Twitter</a>
									</li>
									<li class="social__item">
										<a href="#"><i class="fa fa-facebook-square"></i>Facebook</a>
									</li>
									<li class="social__item">
										<a href="#"><i class="fa fa-rss-square"></i>RSS</a>
									</li>
								</ul>
							</div>
						</div>

					</div>
					<!-- end .widgets -->
				</div>
			</footer>