{% extends "layouts/base_new.volt" %}

{% block content %}
    <div class="page">
    <div class="container-fluid" id="container-box">
        <div class="agreement-box ">
            <div class="row-fluid ">
                <div class="span4">
                <section id="content" class="container contact_page">
                    <h1 class="page__title">Contact us</h1>

                    <p>
						Fill free to contact us via e-mail:
						<a href="mailto:info@eventweekly.com" target="_top">info@eventweekly.com</a>
					</p>


                </section>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock %}