{% extends "layouts/base_new.volt" %}

{% block content %}
    <div class="page">
    <div class="container-fluid" id="container-box">
        <div class="agreement-box ">
            <div class="row-fluid ">
                <div class="span4">
                <section id="content" class="container about_page">
                    <h1 class="page__title">About us</h1>

                    <p><a href='http://EventWeekly.com'>EventWeekly.com</a> aim’s to bring all world wide and local events together in to one place where we will categories and allow the users to personalise there taste so they can easily find events they would like to attend</p>

                    <div class="about_image_div">
	                    <img src="img/liam.png" alt="">
	                </div>
	                <div class="about_image_description">
	                    <p>Liam Rabbitt.  Passionate about music with over 30 years of experience in the entertainment industry. DJ and Sound specialist  has been involved in over 60 Clubs/Venues in Ireland.</p>
	                </div>
					
					<div class="about_image_div2">
	                    <img src="img/big-top.jpg" alt="">
	                </div>

	                <p><a href='http://EventWeekly.com'>EventWeekly.com</a> development team is based in Kiev, Ukraine let us introduce you to them.</p>


                </section>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock %}