{% extends "layouts/base_new.volt" %}

{% block content %}
    <div class="page">
    <div class="container-fluid" id="container-box">
        <div class="agreement-box ">
            <div class="row-fluid ">
                <div class="span4">
                <section id="content" class="container about_page">
                    <h1 class="page__title">Privacy Policy</h1>

                    <p><a href='http://EventWeekly.com'>EventWeekly.com</a> collects some Personal Data from its Users.</p>
                    
                    <h3>Data Controller and Owner</h3>
	                    <p>Tieste Group, 4 baseina 7 Kiev, Ukraine.<br><a href="mailto:privacy@eventweekly.com">privacy@eventweekly.com</a></p>
                    
                    <h3>Types of Data collected</h3>
	                    <p>Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Cookie and Usage data.<br>
								Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.<br>
								The Personal Data may be freely provided by the User, or collected automatically when using this Application.<br>
								Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.<br>
								Failure to provide certain Personal Data may make it impossible for this Application to provide its services.<br>
								Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.</p>
					
					
					<h3>Mode and place of processing the Data</h3>
						<p><b>Methods of processing</b><br>
							The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.<br>
							The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.</p>
	
						<b>Place</b><br>
						<p>The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.</p>
						
						<b>Retention time</b><br>
						<p>The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.</p>
					
					<h3>The use of the collected Data</h3>
						<p>The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Analytics and Access to third party services' accounts.<br>
						The Personal Data used for each purpose is outlined in the specific sections of this document.</p>
					
					<h3>Facebook permissions asked by this Application</h3>
						<p>This Application may ask for some Facebook permissions allowing it to perform actions with the User's Facebook account and to retrieve information, including Personal Data, from it.
						For more information about the following permissions, refer to the Facebook permissions documentation and to the Facebook privacy policy.<br>
						The permissions asked are the following:<br>
						<b>Basic information</b><br>
						By default, this includes certain User’s Data such as id, name, picture, gender, and their locale. Certain connections of the User, such as the Friends, are also available. If the user has made more of their data public, more information will be available.<br>
						<b>About Me</b><br>
						Provides access to the 'About Me' section of the profile<br>
						<b>Access Requests</b><br>
						Provides read access to the user's friend requests<br>
						<b>Contact email</b><br>
						Access the user's contact email address.<br>
						<b>Create Events</b><br>
						Enables the application to create and modify events on the user's behalf<br>
						<b>Current City</b><br>
						Provides access to the user's current location<br>
						<b>Email</b><br>
						Provides access to the user's primary email address<br>
						<b>Events</b><br>
						Provides access to the list of events the user is attending<br>
						<b>Friends' Current Cities</b><br>
						Provides access to the friends' current locations.<br>
						<b>Friends' Events</b><br>
						Provides access to the list of events the friends are attending.<br>
						<b>Likes</b><br>
						Provides access to the list of all of the pages the user has liked.<br>
						<b>List of Friends</b><br>
						<b>Manage Pages</b><br>
						Enables the application to retrieve access_tokens for Pages and Applications that the user administrates.<br>
						<b>RSVP to Events</b><br>
						Enables the application to RSVP to events on the user's behalf.<br>
						<b>Website</b><br>
						Provides access to the user's web site URL.</p>
					
					<h3>Detailed information on the processing of Personal Data</h3>
					<p>Personal Data is collected for the following purposes and using the following services:
						<ul><li>- Access to third party services' accounts
						<li>- Analytics</ul></p>
					
					<h3>Additional information about Data collection and processing</h3>
						<p>
						<b>Legal action</b><br>
						The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.
						The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.<br>
						<b>Additional information about User's Personal Data</b><br>
						In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.<br>
						<b>System Logs and Maintenance</b><br>
						For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).
						<b>Information not contained in this policy</b><br>
						More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.<br>
						<b>The rights of Users</b><br>
						Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.<br>
						This Application does not support “Do Not Track” requests.<br>
						To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.<br>
						<b>Changes to this privacy policy</b><br>
						The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller removes the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.<br>
						<b>Information about this privacy policy</b><br>
						The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by Iubenda and hosted on Iubenda's servers.<br>
						</p>
                </section>
                </div>
            </div>
        </div>
    </div>
    </div>
{% endblock %}