a:3:{i:0;s:7694:"<!DOCTYPE html>
<html>
<head>
    <title>EventWeekly Demo</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <?php echo Phalcon\Tag::stylesheetLink('css/bootstrap.min.css'); ?>
    <?php echo Phalcon\Tag::stylesheetLink('css/bootstrap-responsive.min.css'); ?>
    <?php echo Phalcon\Tag::stylesheetLink('css/style.css'); ?>
    <?php echo Phalcon\Tag::stylesheetLink('css/jake.css'); ?>
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <?php echo Phalcon\Tag::javascriptInclude('js/bootstrap.min.js'); ?>
    <?php echo Phalcon\Tag::javascriptInclude('js/interface.js'); ?>
    <?php echo Phalcon\Tag::javascriptInclude('js/fb.js'); ?>

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBmhn9fnmPJSCXhztoLm9TR7Lln3bTpkcA&sensor=false"></script>
	<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>
</head>

<body>
	<div class="out">
	    <div class="container header">
	        <div class="row-fluid ">
	                <div class="span2">
	                        <a href="/" class="logo"><?php echo Phalcon\Tag::image(array('img/demo/logo.png', 'alt' => 'EventWeekly')); ?></a>
	                </div>

					<?php if (isset($member)) { ?>
										<div class="span10">
	                <span  class="line"></span>
	                <div class="user-box active-box">
	                    <a style="cursor:pointer; padding-bottom:0px; margin-top:0px;" id="user-down-caret"><?php echo Phalcon\Tag::image(array('img/demo/user.jpg')); ?>
	                    		<span><?php echo $member->name; ?></span><i class="caret"></i></a>

	                    <div class="user-down" id="user-down" style="display:none;">
	                        <div class="edit-btn">
	                            <button class="btn btn-block" onclick="location.href='/profile/edit'"><span class="edit-icon"></span><span class="btn-text">edit profile</span></button>
	                            <button class="btn btn-block" onclick="location.href='/campaign/list'"><span class="edit-icon"></span><span class="btn-text">manage campaigns</span></button>
	                            <button class="btn btn-block" onclick="location.href='/event/list'"><span class="edit-icon"></span><span class="btn-text">manage events</span></button>
	                            
	                        </div>
	                        
	                        
	                        <div class="btn-list">
	                            <button class="btn btn-block"><span class="btn-count">21</span><span class="btn-text">Recommended for you</span></button>
	                            <button class="btn btn-block"><span class="btn-count">12</span><span class="btn-text">Shared by your friends</span></button>
	                        </div>
	                        
	                        <div class="edit-btn">
								<button class="btn btn-block" onclick="location.href='/logout'"><span class="edit-icon"></span><span class="btn-text">logout</span></button>	                            
	                        </div>

	                    </div>
	                </div>
	                <button class="btn btn-add" onclick="location.href='/event/add'"> <span class="icon-plus-sign"></span>Add Event</button>
	                <span  class="line"></span>
	                <div class="location clearfix">
	                    <span class="location-count">0</span>

	                  <div class="location-place">
	                      <a href="#" class="location-city">
	                          <i class="caret"></i>
	                          <span><?php echo $member->location->name; ?></span>
	                      </a>
	                      <div class="location-search clearfix">
	                          <div class="input-append">
	                              <input class=" input-large"  size="16" type="text" placeholder="Event search engine">
	                              <button class="btn" type="button">Find</button>
	                          </div>
	                      </div>
	                  </div>
	                  <div class="location-place">
	                      <a href="#">
	                          <span>What are you looking for?</span>
	                      </a>
	                      <div class="location-search clearfix">
	                          <div class="input-append">
	                              <input class=" input-large"  size="16" type="text" placeholder="Search city">
	                              <button class="btn" type="button">Find</button>
	                          </div>
	                      </div>

	                  </div>

	                </div>
	                <span  class="line"></span>
	                <div class="show-box">
	                    <button class="btn btn-show"><i class=" icon-list"></i><span>Show as list </span></button>
	                </div>

	            </div>
					<?php } else { ?>
											<div class="span10">
	                    <span  class="line"></span>
	                    <div class="user-box active-box">
	                       <a href="registration" style="padding-bottom:0px; margin-top:2px;"><span>Sign Up</span></a>
	                    </div>

						<span  class="line"></span>	 

						<div class="location clearfix">
							<span class="location-count location-count_no">?</span>

		                    <div class="location-place">
		                        <a href="#" class="location-city">
		                            <span id="location">
		                            	<?php echo $location; ?>
		                           </span>
		                           <div id="results" hidden="hidden">
							          <ul data-role="listview" id="locations" data-inset="true">
							              <li data-role="list-divider" role="heading">Select one:</li>
							          </ul>
							      </div>
		                        </a>
		                    </div>
	                    	<div class="location-place active-box">
	                          	<a href="#" style="padding-bottom:10px;">
	                              	<span>What are you looking for?</span>
	                          	</a>
	                      	</div>
                    	</div>

                   		<span  class="line"></span>
	                    <div class="show-box">
	                    	<?php if (isset($view_action)) { ?>
	                        			<?php if ($view_action == 'list') { ?>
											<button class="btn btn-show" onclick="location.href='map'"><i class=" icon-list"></i><span>Show as map</span></button>
										<?php } else { ?>
											<button class="btn btn-show" onclick="location.href='list'"><i class=" icon-list"></i><span>Show as list</span></button>
										<?php } ?>
							<?php } else { ?>	
								<button class="btn btn-show" onclick="location.href='list'"><i class=" icon-list"></i><span>Show as list</span></button>
							<?php } ?>
	                        	</span> 
	                       	</button>
	                    </div>

					</div>
					<?php } ?>
	        </div>
	    </div>
	</div>

	";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:2:"
	";s:4:"file";s:50:"/var/www/eew/apps/frontend/views/layouts/base.volt";s:4:"line";i:49;}}i:1;s:1242:"


	<script type='text/javascript'>
		$('#location').keyup(function() {
			var text = encodeURI($('#location').val()),
				url = 'http://maps.googleapis.com/maps/api/geocode/json?address='+text+'&sensor=false&language=en';
			if (text!='') {
	            $.get(url, function(data) {
	                if (data.status == 'OK') {
	                    $('#results').show();
	                    $("#locations").empty();
	                    $.each( data.results, function(key, val) {
	                        $('#locations').append('<li><a id="loc_item" data-lng='+val.geometry.location.lng+' data-lat='+val.geometry.location.lat+'>'+val.formatted_address+'</a></li>');
	                    });
	                    $('#locations').listview('refresh');
	                } else {
	                    $("#locations").empty();
	                }
				});
			}
        });
        
		$('body').on('click', '#loc_item', function(e){
	        var $loc_text = $(this).html();
	
	        $.mobile.loading("show");
			$('#location').val($loc_text);
			$('#locations').empty();
			$.mobile.loading("hide");		
		});
		
		$('#user-down-caret').click(function() {
                $('#user-down').slideToggle('slow');
        });
		
	</script>

</body>
</html>";}