{% extends "layouts/base_new.volt" %}

{% block content %}
<div class="page">
    <section id="content" class="container">
        

        <div class="container-fluid content">

            <div class=" agreement-box clearfix">
                <div class="row-fluid">
                    <div class="span12">


                        <h1 class="page__title">Password restored</h1>

                        <p id="password_restored">Please, check your email</p>

                    </div>
                </div>
            </div>
        </div>


    </section>
</div>



{% endblock %}
